server.port=8080

#connect to database
spring.datasource.url=jdbc:postgresql://:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


